## web setting
server.port=9020
spring.mvc.view.suffix=.html
## spring.thymeleaf.mode=HTML


# Logging 로그관련 설정.
logging.level.org.springframework=INFO,
logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h